#quarkus.log.category."WebApplicationException".level=DEBUG
#SERVER
quarkus.http.port=9999

#DATA SOURCE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rinha
quarkus.datasource.jdbc.max-size=300
quarkus.datasource.jdbc.initial-size=200
quarkus.datasource.jdbc.min-size=100
quarkus.datasource.jdbc.acquisition-timeout=30

#HIBERNATE
quarkus.hibernate-orm.database.generation=create-drop

#LOGING
quarkus.log.level=ERROR

#DEV SERVICES
quarkus.devservices.enabled=false

#HTTP
quarkus.http.limits.max-connections=10000
quarkus.http.read-timeout=31